<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexterlabs.sahil.capture.SaveListen">

    <EditText
        android:id="@+id/editMessageCaptured"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text=""
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editSaveTextFile"
        android:layout_marginTop="28dp"
        android:text="Click save button to save your contents in a file and Load button to see open your contents in next activity"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSaveTextFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editMessageCaptured"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter name of the file to save the contents"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Save"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <Button
        android:id="@+id/bLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bSave"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:text="Load" />


</RelativeLayout>
