<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dexterlabs.sahil.capture.ImageToText"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="500dp"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/textFromImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_view"
        android:textSize="24sp"
        android:scrollbars="vertical"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonConvert"
        android:onClick="getTextFromImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textFromImage"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="46dp"
        android:text="Button" />

</RelativeLayout>
